services-policies/notifications:961d0e/aiodns-2.0.0
services-policies/notifications:961d0e/aiohttp-3.6.2
services-policies/notifications:961d0e/alembic-1.4.2
services-policies/notifications:961d0e/apscheduler-3.6.3
services-policies/notifications:961d0e/async-timeout-3.0.1
services-policies/notifications:961d0e/asyncpg-0.20.1
services-policies/notifications:961d0e/attrs-19.3.0
services-policies/notifications:961d0e/brotlipy-0.7.0
services-policies/notifications:961d0e/cchardet-2.1.6
services-policies/notifications:961d0e/cffi-1.14.0
services-policies/notifications:961d0e/chardet-3.0.4
services-policies/notifications:961d0e/click-7.1.2
services-policies/notifications:961d0e/contextvars-2.4
services-policies/notifications:961d0e/dataclasses-0.7
services-policies/notifications:961d0e/fastapi-0.54.1
services-policies/notifications:961d0e/gino-1.0.0
services-policies/notifications:961d0e/gino-starlette-0.1.1
services-policies/notifications:961d0e/h11-0.9.0
services-policies/notifications:961d0e/httptools-0.1.1
services-policies/notifications:961d0e/idna-2.9
services-policies/notifications:961d0e/idna-ssl-1.1.0
services-policies/notifications:961d0e/immutables-0.14
services-policies/notifications:961d0e/importlib-metadata-1.6.0
services-policies/notifications:961d0e/jinja2-2.11.2
services-policies/notifications:961d0e/kafka-python-1.4.7
services-policies/notifications:961d0e/mako-1.1.3
services-policies/notifications:961d0e/markupsafe-1.1.1
services-policies/notifications:961d0e/multidict-4.7.6
services-policies/notifications:961d0e/prometheus-client-0.7.1
services-policies/notifications:961d0e/psycopg2-2.8.5
services-policies/notifications:961d0e/pycares-3.1.1
services-policies/notifications:961d0e/pycparser-2.20
services-policies/notifications:961d0e/pydantic-1.5.1
services-policies/notifications:961d0e/python-dateutil-2.8.1
services-policies/notifications:961d0e/python-editor-1.0.4
services-policies/notifications:961d0e/pytz-2020.1
services-policies/notifications:961d0e/robinhood-aiokafka-1.1.6
services-policies/notifications:961d0e/six-1.15.0
services-policies/notifications:961d0e/sqlalchemy-1.3.17
services-policies/notifications:961d0e/starlette-0.13.2
services-policies/notifications:961d0e/starlette-prometheus-0.6.0
services-policies/notifications:961d0e/typing-3.7.4.1
services-policies/notifications:961d0e/typing-extensions-3.7.4.2
services-policies/notifications:961d0e/tzlocal-2.1
services-policies/notifications:961d0e/uvicorn-0.11.5
services-policies/notifications:961d0e/uvloop-0.14.0
services-policies/notifications:961d0e/websockets-8.1
services-policies/notifications:961d0e/yarl-1.4.2
services-policies/notifications:961d0e/zipp-3.1.0
